[33mcommit 89d49ea8c95c55ee42049b73fe0885e991a0ae77[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pawithlearning <pawithgun41.learning@gmail.com>
Date:   Wed Jun 15 14:37:22 2022 +0700

    add Tigerdiego class

[33mcommit 286061891838f813b8ce879a2fa3707cdc4c154e[m
Merge: f27003a e1cb9d6
Author: Uncle Engineer <loong.wissawakorn@gmail.com>
Date:   Fri Nov 19 15:25:31 2021 +0700

    Merge pull request #41 from 4qwc/main
    
    add playboy

[33mcommit e1cb9d6b40309a24a1b842190e2c436fb596532b[m
Author: hs4qwc <77999810+4qwc@users.noreply.github.com>
Date:   Thu Nov 18 19:53:30 2021 +0700

    edit bug

[33mcommit 391eaa146024626ff4fced3c30d3b02264f87c94[m
Author: HS4QWC <hs4qwc@gmail.com>
Date:   Thu Nov 18 19:11:39 2021 +0700

    add playboy

[33mcommit f27003a0304a3687323dcf55605633526579ce8e[m
Merge: 7b4ab1b 84bc21f
Author: Uncle Engineer <loong.wissawakorn@gmail.com>
Date:   Sun Oct 24 23:00:40 2021 +0700

    Merge pull request #40 from Thitphavanh/main
    
    add AboutMe

[33mcommit 84bc21ffa72a7c603807427dd4f572a5850683d5[m
Author: Phenomenal <90147661+Thitphavanh@users.noreply.github.com>
Date:   Sun Oct 24 20:50:59 2021 +0700

    add text

[33mcommit 752d677396f121e2e1b9c59b893f619dd03a8e4d[m
Author: Hery Phenomenal <thitphavanh.psv@gmail.com>
Date:   Sun Oct 24 20:19:56 2021 +0700

    add AboutMe

[33mcommit 7b4ab1ba4dc11b496a64b297ed7e5b8dabeb252a[m
Merge: ae5cb8f 6b334f2
Author: Uncle Engineer <loong.wissawakorn@gmail.com>
Date:   Mon Jul 5 18:42:34 2021 +0700

    Merge pull request #37 from nekokong/main
    
    add kongNeko

[33mcommit 6b334f2c191d27efa48706c1195a2d1675380a49[m
Author: Kong Neko <mumuneko.pk@gmail.com>
Date:   Sat Jul 3 21:19:09 2021 +0700

    add kongNeko

[33mcommit ae5cb8fcc8e104471efb0f93bcc712ca9cb00c3b[m
Merge: 1d09245 963850e
Author: Uncle Engineer <loong.wissawakorn@gmail.com>
Date:   Sat Apr 24 16:26:14 2021 +0700

    Merge pull request #28 from abumus-ab/main
    
    add Ridwan0019

[33mcommit 963850ea4ab6a5677328ad9b212b479929694d23[m
Author: Ridwan0019 <ridwan.binjesoh@gmail.com>
Date:   Fri Apr 23 02:25:46 2021 +0700

    add Ridwan0019

[33mcommit 1d09245bacde5120bacb162c03c742e77a38564c[m
Merge: 25487f8 5eda1bc
Author: Uncle Engineer <loong.wissawakorn@gmail.com>
Date:   Thu Apr 22 23:43:58 2021 +0700

    Merge pull request #24 from junlapong/main
    
    add Batman

[33mcommit 5eda1bc77029dc5dc410f359420b8936c80467bd[m
Author: Junlapong L <junlapong@gmail.com>
Date:   Thu Apr 22 23:20:50 2021 +0700

    add Batman

[33mcommit 25487f86e7c69d16f7fc9e605e3371da65dd2424[m
Merge: cfd15dc 4ffa4f9
Author: Uncle Engineer <loong.wissawakorn@gmail.com>
Date:   Thu Apr 22 22:33:20 2021 +0700

    Merge pull request #1 from guitardev/main
    
    Add GuitarDev Art

[33mcommit 4ffa4f97b76ccfc7967ed106d29a7da4f25fb146[m
Author: guitardev <guitar.devmode@gmail.com>
Date:   Thu Apr 22 22:07:40 2021 +0700

    Add GuitarDev Art

[33mcommit cfd15dcc4b62ca06b3e0ba9a12026f58d39edb12[m
Author: Uncle Engineer <loong.wissawakorn@gmail.com>
Date:   Thu Apr 22 22:00:06 2021 +0700

    Update README.md

[33mcommit da504feff0a365c9a0739b2603e7480b528cacc3[m
Author: Uncle Engineer <loong.wissawakorn@gmail.com>
Date:   Thu Apr 22 21:55:02 2021 +0700

    First Commit
